<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS forms</title>
    <style>
	body{
		background-image:url("images/11.jpg");
		background-size:cover;
	}
	div{
		border:2px solid red;
		width:250px;
		text-align:center;
		border-radius:20px;
		height:220px;
		background-size:cover;
	}
	.login h2,h1{
		color:white;
		font-family:verdana;
	}
	input[type="text"],input[type="password"]{
		text-align:center;
		margin:8px;
		height:30px;
		border:2px solid blue;
		border-radius:20px;
		font-size:15px;
		background-color:pink;
		outline:none;
	}
	input[type="text"]:focus,input[type="password"]:focus{
		background-color:lightblue;
		color:red;
	}
	input[type="submit"]{
		color:white;
		background-color:green;
		border-radius:20px;
		width:100px;
		font-size:18px;
		margin:8px 0px 5px 0px;
		outline:none;
	}
	#submit:hover{
		cursor:pointer;
        background-color:deepskyblue;
        margin:8px;
	}

    </style>
</head>
<body dir="rtl">
	<h1 align="center">Login Page</h1>
    <div class="login">
        <h2>Login Here</h2>
        <form>
            <input type="text" placeholder="User Name">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <input id="submit" type="submit" value="Login">
        </form>
    </div>

</body>
</html>
